<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="arunima.sh" created="Wed Jul 22 12:15:07 IST 2015" description="Xml&lt;getNameResponse&gt; To JSON" guiVersion="3.4.4.P" id="1437551388442" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Jul 22 12:15:07 IST 2015" modifiedBy="arunima.sh" name="Xml_getNameResponse__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://publishconsume/=ns0}/ns0:getNameResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="1cbe6c18-a494-482d-accd-90325a3db14e">
<Record fieldDelimiter="," name="getNameResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://publishconsume/=ns0}/ns0:getNameResponse/return" containerType="SINGLE" label="return" name="return" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/getNameResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="386020b3-e8d7-4ba5-9f23-e0fbfd138bdb">
<Record fieldDelimiter="," name="getNameResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/getNameResponse/return" containerType="SINGLE" label="return" name="return" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:getNameResponse' -&gt; 'getNameResponse'" guiX="460" guiY="20" id="FOREACH_NS0_GET_NAME_RESPONSE_GET_NAME_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.return = input.return;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<getNameResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <return>$0.return</return>
</getNameResponse>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://publishconsume/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:getNameResponse">
  <Mapping cloverField="return" trim="true" xpath="return"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_GET_NAME_RESPONSE_GET_NAME_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="386020b3-e8d7-4ba5-9f23-e0fbfd138bdb" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1cbe6c18-a494-482d-accd-90325a3db14e" outPort="Port 0 (out)" toNode="FOREACH_NS0_GET_NAME_RESPONSE_GET_NAME_RESPONSE:0"/>
</Phase>
</Graph>
